# Multi-Module-Movie-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ravikantsharma/multi_module_movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravikantsharma/multi_module_movie/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/ravikantsharma/multi_module_movie/di/: AppModule.kt
app/src/main/java/com/ravikantsharma/multi_module_movie/navigation/: AppNavigation.kt  NavigationProvider.kt
app/src/main/java/com/ravikantsharma/multi_module_movie/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ravikantsharma/multi_module_movie/: ExampleUnitTest.kt
core/common/: build.gradle
core/common/src/main/java/com/core/common/: UiEvent.kt
core/common/src/main/java/com/core/common/navigation_constant/: NavigationConstants.kt
core/feature_api/: build.gradle
core/network/: build.gradle
core/network/src/main/java/com/core/network/: ApiService.kt
core/network/src/main/java/com/core/network/dataproviders/: MovieDataProvider.kt
core/network/src/main/java/com/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/core/network/model/: Genre.kt  MovieDTO.kt  MovieDetailsDTO.kt  MovieListResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
feature/movie/data/: build.gradle
feature/movie/data/src/main/java/com/feature/movie/data/di/: DataLayerModule.kt
feature/movie/data/src/main/java/com/feature/movie/data/mapper/: Mapper.kt
feature/movie/data/src/main/java/com/feature/movie/data/repo/: MovieRepoImpl.kt
feature/movie/domain/: build.gradle
feature/movie/domain/src/main/java/com/feature/movie/domain/di/: DomainLayerModule.kt
feature/movie/domain/src/main/java/com/feature/movie/domain/model/: Movie.kt
feature/movie/domain/src/main/java/com/feature/movie/domain/repo/: MovieRepo.kt
feature/movie/domain/src/main/java/com/feature/movie/domain/use_cases/: GetMovieListUseCase.kt
feature/movie/ui/: build.gradle
feature/movie/ui/src/main/java/com/feature/movie/ui/di/: UiModule.kt
feature/movie/ui/src/main/java/com/feature/movie/ui/navigation/: InternalMovieFeatureApi.kt  MovieApi.kt
feature/movie/ui/src/main/java/com/feature/movie/ui/screen/: MovieScreen.kt
feature/movie/ui/src/main/java/com/feature/movie/ui/screen/state/: MovieSearchStateHolder.kt
feature/movie_details/data/: build.gradle
feature/movie_details/data/src/main/java/com/feature/movie_details/data/di/: DataModule.kt
feature/movie_details/data/src/main/java/com/feature/movie_details/data/mapper/: Mappers.kt
feature/movie_details/data/src/main/java/com/feature/movie_details/data/repository/: MovieDetailsRepoImpl.kt
feature/movie_details/domain/: build.gradle
feature/movie_details/domain/src/main/java/com/feature/movie_details/domain/di/: DomainModule.kt
feature/movie_details/domain/src/main/java/com/feature/movie_details/domain/model/: MovieDetails.kt
feature/movie_details/domain/src/main/java/com/feature/movie_details/domain/repository/: MovieDetailsRepo.kt
feature/movie_details/domain/src/main/java/com/feature/movie_details/domain/use_cases/: GetMovieDetailUseCase.kt
feature/movie_details/ui/: build.gradle
feature/movie_details/ui/src/main/java/com/feature/movie_details/ui/di/: UiModule.kt
feature/movie_details/ui/src/main/java/com/feature/movie_details/ui/navigation/: InternalMovieDetailsApi.kt  MovieDetailsApi.kt
feature/movie_details/ui/src/main/java/com/feature/movie_details/ui/screens/: MovieDetailsScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
