[versions]
# Define the dependency versions
ktx = "1.7.0"
androidGradlePlugin = "7.4.2"
kotlinVersion = "1.7.0"
composeVersion = "1.2.0"
lifecycle = "2.3.1"
composeActivity = "1.3.1"
junit = "4.13.2"
junitAndroid = "1.1.5"
espresso = "3.5.1"

[libraries]
# Define the libraries
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivity" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "composeVersion" }
androidx-compose-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "composeVersion" }
androidx-compose-material = { group = "androidx.compose.material", name = "material", version.ref = "composeVersion" }

junit-test = { group = "junit", name = "junit", version.ref = "junit" }
junit-android = { group = "androidx.test.ext", name = "junit", version.ref = "junitAndroid" }
espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
androidx-compose-junit = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "composeVersion" }
androidx-compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "composeVersion" }
androidx-compose-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "composeVersion" }

[bundles]
# Define bundles/groups of libraries
compose = ["androidx.compose.ui", "androidx.compose.tooling", "androidx.compose.material"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }